# java-ai-applications-development-from-api-to-agents

./: .gitignore  README.md  pom.xml
tasks/src/commons/: Constants.java
tasks/src/commons/exceptions/: TaskNotImplementedException.java
tasks/src/commons/model/: Conversation.java  Message.java  Role.java
tasks/src/commons/user/service/: Address.java  CreditCard.java  UserCreate.java  UserSearchRequest.java  UserServiceClient.java  UserUpdate.java
tasks/src/t1/llm/api/: AiClient.java  BaseApp.java  README.md
tasks/src/t1/llm/api/anthropic/: AnthropicAiClient.java  AnthropicApp.java  CustomAnthropicAiClient.java
tasks/src/t1/llm/api/gemini/: CustomGeminiAiClient.java  GeminiAiClient.java  GeminiApp.java
tasks/src/t1/llm/api/openai/: BaseOpenAiClient.java
tasks/src/t1/llm/api/openai/chat/completions/: CustomOpenAiChatCompletionsClient.java  OpenAiChatCompletionsApp.java  OpenAiChatCompletionsClient.java
tasks/src/t1/llm/api/openai/responses/: CustomOpenAiResponsesClient.java  OpenAiResponsesApp.java  OpenAiResponsesClient.java
tasks/src/t10/mcp/advanced/: README.md
tasks/src/t10/mcp/advanced/agent/: Agent.java  App.java
tasks/src/t10/mcp/advanced/agent/clients/: BaseMcpClient.java  CustomMcpClient.java  McpClient.java
tasks/src/t10/mcp/advanced/mcp/server/: McpServerApp.java
tasks/src/t10/mcp/advanced/mcp/server/server/: McpSession.java  Server.java  UmsMcpServer.java
tasks/src/t10/mcp/advanced/mcp/server/server/models/: McpRequest.java  McpResponse.java
tasks/src/t10/mcp/advanced/mcp/server/server/tools/: BaseTool.java  BaseUserServiceTool.java
tasks/src/t10/mcp/advanced/mcp/server/server/tools/users/: CreateUserTool.java  DeleteUserTool.java  GetUserByIdTool.java  SearchUsersTool.java  UpdateUserTool.java
tasks/src/t11/mcp/auth/: README.md
tasks/src/t11/mcp/auth/agent/: Agent.java  App.java
tasks/src/t11/mcp/auth/agent/clients/: ApiKeyMcpClient.java  BaseMcpClient.java  OAuthMcpClient.java
tasks/src/t11/mcp/auth/mcp/server/: ApiKeyServerApp.java  OAuthServerApp.java  UmsMcpServer.java
tasks/src/t11/mcp/auth/mcp/server/auth/: ApiKey.java  OAuth.java
tasks/src/t12/skills/: README.md
tasks/src/t12/skills/_skills/calculator/: SKILL.md
tasks/src/t12/skills/_skills/style-guide/: EXAMPLES.md  REFERENCE.md  SKILL.md
tasks/src/t12/skills/task/: AnthropicApp.java  OpenAiApp.java
tasks/src/t12/skills/task/custom/: Agent.java  App.java  FileUtils.java  SkillLoader.java  SkillMetadata.java
tasks/src/t12/skills/task/custom/_skills/unit-converter/: SKILL.md
tasks/src/t12/skills/task/custom/mcp/: McpClient.java  McpToolModel.java
tasks/src/t12/skills/task/custom/tools/: BaseTool.java  PythonCodeInterpreter.java  ReadSkill.java
tasks/src/t13/: README.md
tasks/src/t13/task/_skills/ums-user-management/: SKILL.md
tasks/src/t13/task/agent/: AgentController.java  App.java  ConversationManager.java  Guardrail.java  Message.java  UmsAgent.java
tasks/src/t13/task/agent/clients/: BaseMcpClient.java  HttpMcpClient.java  StdioMcpClient.java
tasks/src/t13/task/agent/models/: McpToolModel.java  SkillLoader.java  SkillMetadata.java
tasks/src/t13/task/agent/tools/: BaseTool.java  McpTool.java  ReadSkillTool.java
tasks/src/t2/llms/output/tuning/: AnthropicTask.java  GeminiTask.java  OpenAiChatCompletionsTask.java  OpenAiResponsesTask.java  README.md  TuningApp.java
tasks/src/t2/llms/output/tuning/clients/: AIClient.java  AnthropicAiClient.java  GeminiAiClient.java  OpenAiChatCompletionsClient.java  OpenAiResponsesClient.java
tasks/src/t3/content/generation/: README.md
tasks/src/t3/content/generation/t1/: ImageAnalysis.java
tasks/src/t3/content/generation/t2/: DalleImageGeneration.java  GptImageEdit.java  GptImageGeneration.java
tasks/src/t3/content/generation/t3/: SpeechToText.java
tasks/src/t3/content/generation/t4/: TextToSpeech.java
tasks/src/t3/content/generation/t5/: SpeechToSpeech.java
tasks/src/t4/rag/basics/: README.md
tasks/src/t4/rag/basics/langchain/: RagApp.java
tasks/src/t4/rag/basics/spring/: SpringRagApp.java
tasks/src/t5/rag/advanced/: App.java  README.md  docker-compose.yml
tasks/src/t5/rag/advanced/chat/: ChatCompletionClient.java
tasks/src/t5/rag/advanced/embeddings/: EmbeddingsClient.java  SearchMode.java  TextProcessor.java
tasks/src/t5/rag/advanced/utils/: TextUtils.java
tasks/src/t6/grounding/: README.md  User.java  UserService.java
tasks/src/t6/grounding/t1/: NoGroundingApp.java
tasks/src/t6/grounding/t2/: InputApiBasedGroundingApp.java  InputVectorBasedGroundingApp.java
tasks/src/t6/grounding/t3/: InOutGroundingApp.java
tasks/src/t7/guardrails/: README.md  prompt_injections.md
tasks/src/t7/guardrails/t1/: PromptInjection.java
tasks/src/t7/guardrails/t2/: InputLlmBasedValidation.java
tasks/src/t7/guardrails/t3/: OutputLlmBasedValidation.java
tasks/src/t7/guardrails/t4/: StreamingPiiGuardrail.java  docker-compose.yml
tasks/src/t7/guardrails/t4/pii/service/: requirements.txt
tasks/src/t8/agent/: README.md
tasks/src/t8/agent/task/: App.java  Prompts.java
tasks/src/t8/agent/task/agents/: AnthropicBasedAgent.java  BaseAgent.java  OpenAIBasedAgent.java
tasks/src/t8/agent/task/tools/: BaseTool.java  WebSearchTool.java
tasks/src/t8/agent/task/tools/users/: BaseUserServiceTool.java  CreateUserTool.java  DeleteUserTool.java  GetUserByIdTool.java  SearchUsersTool.java  UpdateUserTool.java
tasks/src/t9/mcp/fundamentals/: README.md
tasks/src/t9/mcp/fundamentals/agent/: Agent.java  App.java  Prompts.java
tasks/src/t9/mcp/fundamentals/agent/mcp/client/: BaseClient.java  HttpClient.java  StdioClient.java
tasks/src/t9/mcp/fundamentals/mcp/server/: HttpServerApp.java  StdioServerApp.java  UmsMcpServer.java
